<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title>HTML Email Template</title>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
            table {
                border-spacing: 0;
                td {
                    padding: 0;
                }
                p {
                    font-size: 15px;
                }
                img {
                    border: 0;
                }
            }
        </style>
        <!-- [if (gte mso 9) | (IE)]> 
<style type="text/css">
   table {border-collapse: collapse!important;}
</style>
<![endif]-->
    </head>
    <body
        style="
            margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #dde0e1;
        ">
        <!-- [if (gte mso 9) | (IE)]> <style type="text/css"> body {background-color:#dde0e1!important;} body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;} 
   </style>
<![endif]-->

        <center
            style="
                width: 100%;
                table-layout: fixed;
                background-color: #dde0e1;
                padding-bottom: 40px;
            ">
            <div
                style="
                    max-width: 600px;
                    background-color: #fafdfe;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                ">
                <div
                    style="
                        font-size: 0px;
                        color: #fafdfe;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                        display: none;
                        max-width: 0px;
                        max-height: 0px;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                    "></div>

                <!-- [if (gte mso 9) | (IE)]> 
      <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
         <tr>
            <td style="padding:0px">
<![endif]-->
                <table
                    align="center"
                    style="
                        border-spacing: 0;
                        color: #565656;
                        font-family: 'Lato', sans-serif, Arial, Helvitica !important;
                        background-color: #fafdfe;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        max-width: 600px;
                    "
                    role="presentation">
                    <tr>
                        <td style="padding: 0px">
                            <table
                                width="100%"
                                style="border-spacing: 0"
                                role="presentation">
                                <tr>
                                    <td
                                        height="3px"
                                        style="background-color: #21c6b8"></td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            background-color: #ebf5fa;
                                            text-align: center;
                                            padding: 10px 0px 8px 0px;
                                        ">
                                        <a href="#" target="_blank"
                                            ><img
                                                src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                                                alt="Facebook"
                                                title="Facebook"
                                                width="32px"
                                                border="0"
                                        /></a>
                                        <a href="#" target="_blank"
                                            ><img
                                                src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                                                alt="Twitter"
                                                title="Twitter"
                                                width="32px"
                                                border="0"
                                        /></a>
                                        <a href="#" target="_blank"
                                            ><img
                                                src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                                                alt="Youtube"
                                                title="Youtube"
                                                width="32px"
                                                border="0"
                                        /></a>
                                        <a href="#" target="_blank"
                                            ><img
                                                src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                                                alt="LinkedIn"
                                                title="LinkedIn"
                                                width="32px"
                                                border="0"
                                        /></a>
                                        <a href="#" target="_blank"
                                            ><img
                                                src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                                                alt="Instagram"
                                                title="Instagram"
                                                width="32px"
                                                border="0"
                                        /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        height="2px"
                                        style="background-color: #21c6b8"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px">
                            <table
                                width="100%"
                                style="border-spacing: 0"
                                role="presentation">
                                <tr>
                                    <td
                                        style="
                                            background-color: #fafdfe;
                                            padding: 20px 0 20px 0;
                                            text-align: center;
                                        ">
                                        <a href="#"
                                            ><img
                                                src="https://i.ibb.co/rx31TX7/html-email.png"
                                                alt="HTML Email"
                                                title="HTML Email"
                                                width="280px"
                                                border="0"
                                        /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            background="https://i.ibb.co/hMhVbjT/stats2.gif"
                            width="600px"
                            height="332px"
                            style="background-position: center top">
                            <!-- [if (gte mso 9) | (IE)]> 
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="flase" style="width: 600px; height:332px;>
               <v:fill  type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
               <v:textbox inset="0,0,0,0">
         <![endif]-->

                            <table
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td
                                        width="600px"
                                        align="center"
                                        valign="middle">
                                        <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table role="presentation">
                                                        <tr>
                                                            <!-- [if (gte mso 9) | (IE)]> 
                           <td style="padding-top:100px; padding-bottom:25px;"
                        <![endif]-->
                                                            <td
                                                                align="center"
                                                                style="
                                                                    font-size: 30px;
                                                                    line-height: 30px;
                                                                    color: #ffffff;
                                                                    padding: 10px
                                                                        10px
                                                                        20px
                                                                        10px;
                                                                    font-weight: 700;
                                                                ">
                                                                <p
                                                                    style="
                                                                        font-size: 30px;
                                                                        line-height: 30px;
                                                                        color: #ffffff;
                                                                        font-weight: 700;
                                                                    ">
                                                                    Responsive
                                                                    HTML Email
                                                                    Template
                                                                </p>
                                                            </td>
                                                            <!-- [if (gte mso 9) | (IE)]> 
                                </td>
                        <![endif]-->
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                border-radius: 10px;
                                                                            "
                                                                            bgcolor="#eff8fe">
                                                                            <a
                                                                                style="
                                                                                    font-size: 17px;
                                                                                    font-weight: 700;
                                                                                    text-decoration: none;
                                                                                    color: #1e5d7b;
                                                                                    background-color: #eff8fe;
                                                                                    border: 1px
                                                                                        solid
                                                                                        #1e5d7b;
                                                                                    border-radius: 10px;
                                                                                    padding: 12px
                                                                                        20px;
                                                                                    display: inline-block;
                                                                                "
                                                                                href="#"
                                                                                >VIEW
                                                                                DEMO</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- [if (gte mso 9) | (IE)]> 
         </v:textbox>
      </v:rect>
         <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 35px 0 30px 0">
                            <table
                                width="100%"
                                style="border-spacing: 0"
                                role="presentation">
                                <tr>
                                    <td
                                        class="two-columns"
                                        style="
                                            padding: 0px;
                                            font-size: 0;
                                            text-align: center;
                                        ">
                                        <!--[if (gte mso 9) | (IE)]
                  <table width="100%" style="border-spacing: 0" role="presentation">
                     <tr>
                        <td width="300px" valign="top" style="padding:0px;">
                     
               <![endif]-->

                                        <table
                                            style="
                                                border-spacing: 0;
                                                vertical-align: top;
                                                width: 100%;
                                                max-width: 300px;
                                                display: inline-block;
                                            "
                                            role="presentation">
                                            <tr>
                                                <td
                                                    class="padding"
                                                    style="padding: 20px">
                                                    <table
                                                        class="content"
                                                        style="
                                                            border-spacing: 0px;
                                                            text-align: left;
                                                        "
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"
                                                                    ><img
                                                                        src="https://i.ibb.co/Tmg3qbV/man-teal.jpg"
                                                                        alt="HTML Email"
                                                                        title="HTML Email"
                                                                        width="260px"
                                                                        style="
                                                                            max-width: 260px;
                                                                            border-radius: 8px;
                                                                        "
                                                                        border="0"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    padding: 10px
                                                                        10px
                                                                        20px
                                                                        10px;
                                                                ">
                                                                <p
                                                                    style="
                                                                        font-size: 17px;
                                                                        font-weight: 700;
                                                                    ">
                                                                    Build
                                                                    Responsive
                                                                    Emails
                                                                </p>
                                                                <p
                                                                    style="
                                                                        font-size: 15px;
                                                                        line-height: 20px;
                                                                    ">
                                                                    Responsive
                                                                    HTML Email
                                                                    Templates
                                                                    that you can
                                                                    build around
                                                                    to master
                                                                    email
                                                                    development.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    padding-left: 10px;
                                                                ">
                                                                <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    style="
                                                                        border-spacing: 0;
                                                                    "
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                border-radius: 10px;
                                                                            "
                                                                            bgcolor="#eff8fe">
                                                                            <a
                                                                                style="
                                                                                    font-size: 16px;
                                                                                    font-weight: 700;
                                                                                    text-decoration: none;
                                                                                    color: #ffffff;
                                                                                    background-color: #1e5d7b;
                                                                                    border: 1px
                                                                                        solid
                                                                                        #eff8fe;
                                                                                    border-radius: 10px;
                                                                                    padding: 10px
                                                                                        25px;
                                                                                    display: inline-block;
                                                                                "
                                                                                href="#"
                                                                                >HTML
                                                                                Email</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9) | (IE)]
                 </td>
                        <td width="300px" valign="top" style="padding:0px;">
                     
               <![endif]-->

                                        <table
                                            style="
                                                border-spacing: 0;
                                                vertical-align: top;
                                                width: 100%;
                                                max-width: 300px;
                                                display: inline-block;
                                            "
                                            role="presentation">
                                            <tr>
                                                <td
                                                    class="padding"
                                                    style="padding: 20px">
                                                    <table
                                                        class="content"
                                                        style="
                                                            border-spacing: 0px;
                                                            text-align: left;
                                                        "
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="#"
                                                                    ><img
                                                                        src="https://i.ibb.co/nQn29Sg/woman-teal.jpg"
                                                                        alt="HTML Email"
                                                                        title="HTML Email"
                                                                        width="260px"
                                                                        style="
                                                                            max-width: 260px;
                                                                            border-radius: 8px;
                                                                        "
                                                                        border="0"
                                                                /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="
                                                                    padding: 10px
                                                                        10px
                                                                        20px
                                                                        10px;
                                                                ">
                                                                <p
                                                                    style="
                                                                        font-size: 17px;
                                                                        font-weight: 700;
                                                                    ">
                                                                    Create
                                                                    Custom
                                                                    Designs
                                                                </p>
                                                                <p
                                                                    style="
                                                                        font-size: 15px;
                                                                        line-height: 20px;
                                                                    ">
                                                                    Responsive
                                                                    HTML Email
                                                                    Templates
                                                                    that you can
                                                                    build around
                                                                    to master
                                                                    email
                                                                    development.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                style="
                                                                    padding-left: 10px;
                                                                ">
                                                                <table
                                                                    align="left"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    style="
                                                                        border-spacing: 0;
                                                                    "
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td
                                                                            style="
                                                                                border-radius: 10px;
                                                                            "
                                                                            bgcolor="#eff8fe">
                                                                            <a
                                                                                style="
                                                                                    font-size: 16px;
                                                                                    font-weight: 700;
                                                                                    text-decoration: none;
                                                                                    color: #ffffff;
                                                                                    background-color: #1e5d7b;
                                                                                    border: 1px
                                                                                        solid
                                                                                        #eff8fe;
                                                                                    border-radius: 10px;
                                                                                    padding: 10px
                                                                                        25px;
                                                                                    display: inline-block;
                                                                                "
                                                                                href="#"
                                                                                >Get
                                                                                Started</a
                                                                            >
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9) | (IE)]
                     </td>
                  </tr>
               </table>
               <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 35px 0 30px 0">
                            <table
                                width="100%"
                                style="border-spacing: 0"
                                role="presentation">
                                <tr>
                                    <td
                                        style="
                                            padding: 0px;
                                            font-size: 0;
                                            text-align: center;
                                        ">
                                        <!--[if (gte mso 9) | (IE)]
                  <table width="100%" style="border-spacing: 0" role="presentation">
                     <tr>
                        <td width="300px" valign="top" style="padding:0px;">
                     
               <![endif]-->

                                        <table
                                            style="
                                                border-spacing: 0;
                                                vertical-align: top;
                                                width: 100%;
                                                max-width: 300px;
                                                display: inline-block;
                                            "
                                            role="presentation"></table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9) | (IE)]
                 </td>
                        <td width="300px" valign="top" style="padding:0px;">
                     
               <![endif]-->

                            <table
                                style="
                                    border-spacing: 0;
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 600px;
                                    display: inline-block;
                                    background-color: #1e5d7b;
                                "
                                role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 20px">
                                        <table
                                            style="
                                                border-spacing: 0px;
                                                text-align: left;
                                            "
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="#"
                                                        ><img
                                                            src="https://i.ibb.co/j852yw3/teal-circle.png"
                                                            alt="Leslie"
                                                            title="Leslie"
                                                            width="200px"
                                                            style="
                                                                max-width: 200px;
                                                            "
                                                            border="0"
                                                    /></a>
                                                </td>
                                                <td style="padding: 20px">
                                                    <table
                                                        style="
                                                            border-spacing: 0px;
                                                            text-align: left;
                                                        "
                                                        role="presentation">
                                                        <tr>
                                                            <td
                                                                style="
                                                                    color: #fff;
                                                                    font-size: 18px;
                                                                    font-weight: 100;
                                                                ">
                                                                <p>
                                                                    "This is the
                                                                    best
                                                                    responsive
                                                                    email
                                                                    template
                                                                    course and
                                                                    framework! I
                                                                    have
                                                                    thoroughly
                                                                    enjoyed the
                                                                    email
                                                                    course."
                                                                </p>
                                                                <p>
                                                                    -Leslie J.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9) | (IE)]
                     </td>
                  </tr>
               </table>
               <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" cellpadding="20px">
                                <td>
                                    <a href="#"
                                        ><img
                                            src="https://i.ibb.co/TRwJYjq/newsletter.jpg"
                                            alt="Newsletter"
                                            title="Newsletter"
                                            width="150px"
                                            style="
                                                max-width: 200px;
                                                border-radius: 5px;
                                            "
                                            border="0"
                                    /></a>
                                </td>
                                <td>
                                    <a href="#"
                                        ><img
                                            src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg"
                                            alt="Ecommerce"
                                            title="Ecommerce"
                                            width="150px"
                                            style="
                                                max-width: 200px;
                                                border-radius: 5px;
                                            "
                                            border="0"
                                    /></a>
                                </td>
                                <td>
                                    <a href="#"
                                        ><img
                                            src="https://i.ibb.co/NymGnBV/blogging.jpg"
                                            alt="Blogging"
                                            title="Blogging"
                                            width="150px"
                                            style="
                                                max-width: 200px;
                                                border-radius: 5px;
                                            "
                                            border="0"
                                    /></a>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table
                                align="center"
                                cellpadding="30px"
                                style="text-align: center; padding-left: 30px">
                                <td style="padding: 10px 40px 10px 10px">
                                    <p
                                        style="
                                            font-size: 17px;
                                            font-weight: 700;
                                        ">
                                        NEWSLETTER
                                    </p>
                                    <p
                                        style="
                                            font-size: 15px;
                                            line-height: 20px;
                                        ">
                                        Responsive HTML Email Templates that you
                                        can build around to master email
                                        development.
                                    </p>
                                </td>
                                <td style="padding: 10px 40px 20px 10px">
                                    <p
                                        style="
                                            font-size: 17px;
                                            font-weight: 700;
                                        ">
                                        ECOMMERCE
                                    </p>
                                    <p
                                        style="
                                            font-size: 15px;
                                            line-height: 20px;
                                        ">
                                        Responsive HTML Email Templates that you
                                        can build around to master email
                                        development.
                                    </p>
                                </td>
                                <td style="padding: 10px 40px 20px 10px">
                                    <p
                                        style="
                                            font-size: 17px;
                                            font-weight: 700;
                                        ">
                                        BLOGGING
                                    </p>
                                    <p
                                        style="
                                            font-size: 15px;
                                            line-height: 20px;
                                        ">
                                        Responsive HTML Email Templates that you
                                        can build around to master email
                                        development.
                                    </p>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table
                                align="center"
                                cellpadding="25px"
                                style="vertical-align: top">
                                <tr>
                                    <td style="border-radius: 10px">
                                        <a
                                            style="
                                                font-size: 16px;
                                                font-weight: 700;
                                                text-decoration: none;
                                                color: #1e5d7b;
                                                background-color: #dddfe1;
                                                border: 1px solid #eff8fe;
                                                border-radius: 10px;
                                                padding: 10px 25px;
                                                display: inline-block;
                                            "
                                            href="#"
                                            >Learn more..</a
                                        >
                                    </td>
                                    <td style="border-radius: 10px">
                                        <a
                                            style="
                                                font-size: 16px;
                                                font-weight: 700;
                                                text-decoration: none;
                                                color: #ffffff;
                                                background-color: #1e5d7b;
                                                border: 1px solid #eff8fe;
                                                border-radius: 10px;
                                                padding: 10px 25px;
                                                display: inline-block;
                                            "
                                            href="#"
                                            >Learn more..</a
                                        >
                                    </td>
                                    <td style="border-radius: 10px">
                                        <a
                                            style="
                                                font-size: 16px;
                                                font-weight: 700;
                                                text-decoration: none;
                                                color: #1e5d7b;
                                                background-color: #dddfe1;
                                                border: 1px solid #eff8fe;
                                                border-radius: 10px;
                                                padding: 10px 25px;
                                                display: inline-block;
                                            "
                                            href="#"
                                            >Learn more..</a
                                        >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1px" style="background-color: #21c6b8"></td>
                    </tr>
                    <table
                        align="center"
                        cellpadding="0"
                        style="
                            text-align: center;
                            background-color: #eaf6fb;
                            width: 600px;
                        ">
                        <td>
                            <a href="#"
                                ><img
                                    src="https://i.ibb.co/P9pBr14/gmail.jpg"
                                    alt="GMail"
                                    title="GMail"
                                    width="120px"
                                    style="max-width: 120px"
                                    border="0"
                            /></a>
                        </td>
                        <td>
                            <a href="#"
                                ><img
                                    src="https://i.ibb.co/JqGbVxD/icloud.jpg"
                                    alt="iCloud"
                                    title="iCloud"
                                    width="120px"
                                    style="max-width: 120px"
                                    border="0"
                            /></a>
                        </td>
                        <td>
                            <a href="#"
                                ><img
                                    src="https://i.ibb.co/5KpjqYR/outlook.jpg"
                                    alt="Outlook"
                                    title="Outlook"
                                    width="120px"
                                    style="max-width: 120px"
                                    border="0"
                            /></a>
                        </td>
                        <td>
                            <a href="#"
                                ><img
                                    src="https://i.ibb.co/8cpzpW0/yahoo.jpg"
                                    alt="Yahoo Mail"
                                    title="Yahoo Mail"
                                    width="120px"
                                    style="max-width: 120px"
                                    border="0"
                            /></a>
                        </td>
                    </table>
                    <tr>
                        <td height="2px" style="background-color: #21c6b8"></td>
                    </tr>
                    <table
                        style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 100%;
                            max-width: 600px;
                            display: inline-block;
                            background-color: #565656;
                            text-align: center;
                            color: #ffffff;
                            font-family: 'Lato', sans-serif, Arial, Helvitica !important;
                        "
                        role="presentation">
                        <tr>
                            <td align="center" width="600px">
                                <a href="#"
                                    ><img
                                        src="https://i.ibb.co/rdjLnjG/html-email-white.png"
                                        alt="HTML Email"
                                        title="HTML Email"
                                        width="300px"
                                        style="
                                            max-width: 300px;
                                            padding: 40px 0 20px 0;
                                        "
                                        border="0"
                                /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Responsive HTML Email</p>
                                <p>123 Street Road, City, State 55555</p>
                                <p>email@example.com</p>
                                <p>1-800-888-8888</p>
                                <p>
                                    <a
                                        style="text-decoration: none"
                                        color="#ffffff"
                                        href="#">
                                        UNSUBSCRIBE</a
                                    >
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]
</td>
</tr>
</table>
<![endif]-->
                </table>
            </div>
        </center>
    </body>
</html>
